<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
    	.NCTU{
    		font-family: 'VT323' Sans-serif;
    		font-weight: 900;
    		position: absolute;
    		top: 28px;
    		right: 88px;
    		z-index: 2;
    	}
    	.CS{
    		font-family: 'VT323' Sans-serif;
    		font-weight: 900;
    		position: absolute;
    		top: 45px;
    		right: 100px;
    		z-index: 2;
    	}
    	.name{
    		font-weight:900;
    		font-size:30px;
    		font-family:'Yanone Kaffeesatz';
    		margin-top:20px; margin-bottom: 10px;
    	}
    	.nick{
    		font-size:15px;
    	}
    	.intro{
    		font-weight:600;
    		font-family:'Yanone Kaffeesatz';
    		font-size:12px;
    		margin-bottom: 20px;
    	}
    	.content{
    		font-weight:500;
    		font-family:'Muli';
    	}
    </style>
  </head>
	<body>
		<div class="first">First</div>
		<div class="try">Try</div>
		<div class="namecard">
			<p class="NCTU">NCTU</p>
			<p class="CS">CS</p>
			<p class="name">Annie
				<span class="nick">(Swallow Lee)</span></p>
			<p class="intro">student at NCTU</p>
			<hr class="long">
			<hr class="short">
			<p class="content">You're not the same individual you were a year ago,<br>You're always growing.<br>Experiences don't stop.<br>That's life.</p>
			<div class="triangle1"></div>
			<div class="triangle2"></div>
			<div class="triangle3"></div>
			<div class="triangle4"></div>
			<div class="triangle5"></div>
			<div class="triangle6"></div>
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="square_big"></div>
			<div class="square_small"></div>
			<div class="square_bottom"></div>
			<div class="square_straight"></div>
			<div class="botton1"></div>
			<div class="botton2"></div>
		</div>
		<link rel="stylesheet" href="style.css">
    </body>
</html>